<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dbk="http://docbook.org/ns/docbook">
        <fulltext default="none" attributes="false"/>
        <lucene>
            <module uri="http://teipublisher.com/index" prefix="nav" at="index.xql"/>
            <text match="/tei:TEI/tei:text">
                <!--ignore qname="tei:div"/-->
                <field name="title" expression="nav:get-metadata(ancestor::tei:TEI, 'title')"/>
                <field name="author" expression="nav:get-metadata(ancestor::tei:TEI, 'author')"/>
                <field name="language" expression="nav:get-metadata(ancestor::tei:TEI, 'language')"/>
                <field name="date" expression="nav:get-metadata(ancestor::tei:TEI, 'date')"/>
                <field name="category" expression="nav:get-metadata(ancestor::tei:TEI, 'category')"/>
                <field name="file" expression="util:document-name(.)"/>
                <field name="text" expression="."/>
                <facet dimension="genre" expression="nav:get-metadata(ancestor::tei:TEI, 'genre')" hierarchical="yes"/>
                <facet dimension="language" expression="nav:get-metadata(ancestor::tei:TEI, 'language')"/>
                <facet dimension="feature" expression="nav:get-metadata(ancestor::tei:TEI, 'feature')"/>
                <facet dimension="form" expression="nav:get-metadata(ancestor::tei:TEI, 'form')"/>
                <facet dimension="period" expression="nav:get-metadata(ancestor::tei:TEI, 'period')"/>
                <facet dimension="place" expression="nav:get-metadata(ancestor::tei:TEI, 'place')"/>
                <facet dimension="person" expression="nav:get-metadata(ancestor::tei:TEI, 'person')"/>
                <facet dimension="year" expression="nav:get-metadata(ancestor::tei:TEI, 'year') => tokenize('-)" hierarchical="yes"/>
                <facet dimension="date" expression="nav:get-metadata(ancestor::tei:TEI, 'date') => tokenize('-')" hierarchical="yes"/>
            </text>
            [% if $defaults?search = "tei:div" %]
                <text qname="[[$defaults?search]]">
                    <ignore qname="tei:div"/>
                    <facet dimension="genre" expression="nav:get-metadata(ancestor::tei:TEI, 'genre')" hierarchical="yes"/>
                    <facet dimension="language" expression="nav:get-metadata(ancestor::tei:TEI, 'language')"/>
                    <facet dimension="place" expression="nav:get-metadata(., 'place')"/>
                </text>
            [% endif %]
            <!-- required by registers -->
            <text qname="tei:place">
                <field name="name" expression="tei:placeName"/>
            </text>
            <text qname="tei:person">
                <field name="name" expression="tei:persName"/>
            </text>
            <text qname="tei:head"/>
            <text match="//tei:titleStmt/tei:title"/>
            <text match="//tei:msDesc/tei:head"/>
            <text match="//tei:listPlace/tei:place/tei:placeName"/>
            <text match="//tei:listPerson/tei:person/tei:persName"/>
            <text match="//tei:listOrg/tei:org/tei:orgName"/>
            <text match="//tei:taxonomy/tei:category/tei:catDesc"/>
            <text qname="tei:entry" index="no">
                <field name="lemma" expression="tei:form/tei:term"/>
            </text>
        </lucene>
        <range>
            <create qname="tei:term" type="xs:string"/>
        </range>
    </index>
</collection>